== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

To run static pages test:

$ bundle exec rspec spec/requests/static_pages_spec.rb

To create a test database and test users

$ bundle exec rake db:migrate
$ bundle exec rake test:prepare # try running is test database is corrupted
$ bundle exec rspec spec/models/user_spec.rb
